"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\user.h"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\AddingPatient.h"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\AddingPatient.c"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\linkedlist.c"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\curses.h"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\linkedlist.h"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\main.c"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\ui.c"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\ui.h"
"C:\Users\pagay\OneDrive\Desktop\School\Patients Record\Patients Record System\user.c"
